# grizzly
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
state_path = /var/lib/neutron
lock_path = $state_path/lock
bind_host = 0.0.0.0
bind_port = 9696

{% if core_plugin -%}
core_plugin =  {{ core_plugin }}
{% endif -%}

api_paste_config = /etc/neutron/api-paste.ini
auth_strategy = keystone
notification_driver = neutron.openstack.common.notifier.rpc_notifier
default_notification_level = INFO
notification_topics = notifications

{% if rabbitmq_host or rabbitmq_hosts -%}
rabbit_userid = {{ rabbitmq_user }}
rabbit_password = {{ rabbitmq_password }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
{% if rabbitmq_hosts -%}
rabbit_hosts = {{ rabbitmq_hosts }}
{% if rabbitmq_ha_queues -%}
rabbit_ha_queues = true
rabbit_durable_queues = false
{% endif %}
{% else %}
rabbit_host = {{ rabbitmq_host }}
{% endif -%}
{% endif -%}

[QUOTAS]

[DEFAULT_SERVICETYPE]

[AGENT]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
signing_dir = /var/lib/neutron/keystone-signing

