description "Enabling Quantum external networking port"

start on runlevel [2345]

task

script
    devs="{{ devs }}"
    mtu="{{ mtu }}"
    tmpfile=`mktemp`
    echo $devs > $tmpfile
    if [ -n "$mtu" ]; then
        while read -r dev; do
            [ -n "$dev" ] || continue
            ip link set $dev mtu $mtu
        done < echo $devs;
        rm $tmpfile
    fi
end script
